%Prepared by Md. Asif Bin Khaled, Lecturer, SETS, IUB
\documentclass[a4paper, 12pt]{report}
\usepackage[a4paper,top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage[onehalfspacing]{setspace}
\usepackage{tcolorbox}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{graphicx}
%changing the image path
\graphicspath{ {images/} }
%package for referencing
\usepackage[hidelinks]{hyperref}
%stopping re-positioning of tables
\usepackage{float}


%indenting the starting paragraph of each section
\usepackage{indentfirst}
%matrix
\usepackage{amsmath}
%page numbering
\usepackage[utf8]{inputenc}
%header and footer
\usepackage{fancyhdr}
%last page
\usepackage{lastpage}

%temporary lipsum - delete it
\usepackage{lipsum}  


%keywords
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords---}} #1
}


%beginning of the document
\begin{document}

%roman page numbering
\pagenumbering{roman}
%header and footer
\pagestyle{fancy}
\rhead{} % Remove right header content
\fancyfoot[C]{\thepage} % Redefine the center footer
% \cfoot[]{Page \thepage\ of \pageref{LastPage}}

% %header and footer
% \pagestyle{fancy}
% \cfoot[]{Page \thepage\ of \pageref{LastPage}}

%Initial Inputs
\input{entry_chapters/titlepage}
\input{entry_chapters/attestation}
\addcontentsline{toc}{chapter}{\numberline{}Attestation}
\input{entry_chapters/acknowledgement}
\addcontentsline{toc}{chapter}{\numberline{}Acknowledgement}
\input{entry_chapters/letter_of_transmittal}
\addcontentsline{toc}{chapter}{\numberline{}Letter of Transmittal}
\input{entry_chapters/evaluation_committee}
\addcontentsline{toc}{chapter}{\numberline{}Evaluation Committee}
\input{entry_chapters/abstract.tex}
\addcontentsline{toc}{chapter}{\numberline{}Abstract}


%Contents, Figures \& Tables
\tableofcontents
\listoffigures
\listoftables

%ending the current page
\clearpage

%Main Contents
%arabic page numbering
\pagenumbering{arabic}

\input{primary_chapters/introduction}
\input{primary_chapters/literature_review}
\input{primary_chapters/project_management_and_financing}
\input{primary_chapters/methodology}
\input{primary_chapters/body_of_the_project}
\input{primary_chapters/results_and_analysis}
\input{primary_chapters/project_as_engineering_problem_analysis}
\input{primary_chapters/lesson_learned}
\input{primary_chapters/future_work_and_conclusion}

%bibliography
%*** watch this video https://www.youtube.com/watch?v=KS9GvK7cvmo ***
\bibliographystyle{ieeetr}
\bibliography{bibtex}
\addcontentsline{toc}{chapter}{\numberline{}Bibliography}
\input{primary_chapters/Plagiarism_Report}
\input{primary_chapters/consent_form}

\end{document}

%Prepared by Md. Asif Bin Khaled, Lecturer, SETS, IUB