\chapter*{\centering Abstract}

This internship report presents the design and development of a Real Estate Property Listing System undertaken at IT WAY BD as part of the Bachelor of Science in Computer Science and Engineering program at Independent University, Bangladesh. The project was motivated by the challenges in the real estate sector, where buyers, sellers and agents often rely on fragmented and outdated methods such as newspaper ads or scattered online listings. These practices result in inefficiency, poor communication and lack of trust due to incomplete or misleading information.

To address these issues, a centralized, secure and user-friendly platform was developed using the Laravel framework. The system enables sellers and agents to list properties with complete details including images, descriptions, prices and availability, while buyers can search and filter properties by location, budget and type. Role-based dashboards, authentication mechanisms and property approval workflows were integrated to ensure data accuracy, security and transparency. A responsive front-end design was also implemented to provide accessibility across multiple devices, enhancing user experience.

The project applied knowledge from courses such as data structures, database management and system analysis, combining skills in both front-end and back-end development. Agile methodology was followed to allow iterative development, testing and refinement. Challenges included ensuring scalability, optimizing system performance and safeguarding sensitive data, which were overcome through structured problem-solving and guidance from supervisors.

Overall, the Real Estate Property Listing System demonstrates how modern web technologies can improve efficiency, trust and accessibility in property transactions. Beyond technical achievement, the internship provided valuable professional growth by bridging academic knowledge with practical application, preparing me for future contributions in software engineering and system development.

\keywords{Real Estate, Property Management, Laravel Framework, Web Application Development, Online Property Listing, Safe Verification, Role-Driven Access Management, Property Search and Filtering, Dashboard Design, Automation in Real Estate.}