\begin{titlepage}
\begin{center}
    \vspace*{1cm}
    
    \begin{figure}[H]
    \centering
     \includegraphics[scale=.7]{images/iub.jpg}
    \end{figure}
    
    \textbf{\Large An Undergraduate Internship Project on Real Estate Property Listing System}\\
    \vspace{.5cm}
    By\\
    \vspace{.5cm}
    \textbf{\large Shahriar Hosen}\\
    \vspace{.5cm}
    Student ID: \textbf{1910032}\\
    \vspace{1cm}
    \textbf{\large Summer, 2025}\\
    \vspace{1cm}
\end{center}
    \textbf{\normalsize The student modified the internship final report as per the recommendation made by his or her academic supervisor and/or panel members during final viva, and the department can use this version for achieving.}\\
    \vspace{.5cm}

    \hrulefill\\
    \vspace{.5cm}
    \textbf{Signature of the Supervisor}\\
    \textbf{\large Asif Mahmud}\\
    \textbf{Lecturer}\\
    Department of Computer Science \& Engineering\\
    School of Engineering, Technology \& Sciences\\
    Independent University, Bangladesh\\
\end{titlepage}