\chapter{Methodology}
The methodology chapter explains the organized approach employed in the development of the Real Estate Property Listing System. The project adhered to the Agile model, which facilitated flexibility and iterative enhancements, allowing for the effective integration of new requirements. The development process encompassed meticulous planning, responsive design, and execution utilizing Laravel, MySQL, HTML, CSS, JavaScript and Bootstrap within a local XAMPP environment. Comprehensive testing, which included unit, integration, system, responsiveness and security assessments, guaranteed both reliability and usability. In summary, the methodology offered a systematic, collaborative and adaptive framework that culminated in the successful development of a secure, scalable and user-friendly web application.
\section{Project Overview}
A methodology refers to a set of principles, guidelines and procedures designed to operate systematically. It provides a structured framework to achieve objectives, solve problems and carry out specific activities. These methods help standardize processes, promote consistency and encourage collaboration between team members. For this project, the focus was on developing a Real Estate Property Listing System that is secure, scalable and user-friendly. To achieve this, different Software Development Life Cycle (SDLC) models were studied and evaluated before selecting the most appropriate approach. The system was envisioned as a web-based platform that simplifies property transactions by bringing buyers, sellers, agents and administrators together on a centralized interface. Built using the Laravel framework, the system integrates both frontend and backend components to ensure efficiency, trust and accessibility. Development and testing were carried out in a localhost environment (XAMPP\cite{xampp2025}), which provided a controlled and cost-effective setup for experimentation, debugging and demonstration. The technology stack consisted of HTML, CSS, JavaScript and Bootstrap for the frontend, Laravel (PHP) for the backend and MySQL\cite{mysql2025} for database management. This combination ensured that the system adhered to modern web standards while being practical for academic use and adaptable for future deployment on live servers.
\section{Planning}
The planning stage provided the foundation for the system development. The first step was to define goals that aligned with the needs of the stakeholders. The main goals of the project were to create a secure and centralized property listing platform, implement role-based dashboards for agents and administrators, and allow buyers to easily filter properties based on preferences. Key stakeholders identified for the project included:
\vspace{0.3cm}

\textbf{Property Owners and Sellers:} who could upload and manage property listings.
\vspace{0.1cm}

\textbf{Buyers:} who could search and filter properties according to their requirements.
\vspace{0.1cm}

\textbf{Agents:} who could oversee multiple properties and manage their portfolios.
\vspace{0.1cm}

\textbf{Administrators:} who were responsible for reviewing and approving listings before publication.

\vspace{0.3cm}
To better understand the existing landscape, a small market study was conducted by reviewing platforms such as Bikroy, Lamudi and Zillow. These platforms provided useful insights but also revealed limitations in areas like verification, scalability and user experience. Based on this analysis, the scope of the project was defined to include features such as:
\begin{itemize}
\item Real estate property listing and management.
\item Advanced filtering by location, property type, and budget.
\item Role-based authentication with secure login.
\item An approval workflow for property verification.
\item A basic inquiry system to facilitate buyer-seller communication.
\item Responsive design for cross-device accessibility.
\end{itemize}
The project followed a structured timeline beginning with requirement gathering and database design, moving through frontend and backend development, integration and testing and finally preparation of the report. While the project was hosted locally and did not require a financial budget, resources were allocated for software tools, documentation  and system testing. Risks were also considered during this phase. Common risks included dependency on a local environment, data security concerns and scalability limitations. These were mitigated through careful database design, the use of role-based access control and the adoption of a modular system architecture that could support future extensions.
\section{Design}
The design phase focused on building interfaces that were both responsive and user-friendly. Wireframes were created to visualize the flow of dashboards for sellers, buyers and administrators. Bootstrap was used to ensure consistency across devices, while the database schema was carefully designed in MySQL to maintain efficiency and avoid redundancy. Special attention was given to role-based access during design. Administrators were provided with oversight features, sellers and agents were given portfolio management tools and buyers had simplified navigation with search and filtering. This design ensured that each user type interacted only with relevant parts of the system.
\section{Implementation}
The implementation phase translated the designs transformed into a functional web system. The frontend was built using HTML, CSS, JavaScript and Bootstrap ensuring responsive layouts and smooth navigation. The backend was developed in Laravel, following the MVC architecture to maintain separation of concerns and scalability. The MySQL database was integrated with Laravel to manage property details, user accounts and inquiries efficiently. Authentication and role management were implemented using Laravel’s built-in authentication system, which ensured secure access for different types of users. The entire project was deployed and tested locally on XAMPP, which simulated a web server environment with Apache, PHP and MySQL.
\section{Testing}
The testing was performed in different stages to ensure the functionality, reliability, and security of the system.
The following methods were implemented:
\vspace{0.3cm}

\textbf{Unit Testing:} Authenticated individual elements like login, property creation, and approval workflows.
\vspace{0.1cm}

\textbf{Integration Testing:} Checked whether the client-side and server-side modules communicated correctly, particularly in property submissions and database retrievals.
\vspace{0.1cm}

\textbf{System Testing:} Ensured the overall workflow, from property submission to approval and listing, worked seamlessly.
\vspace{0.1cm}

\textbf{Responsiveness Testing:} Confirmed that the system displayed correctly on multiple devices and screen sizes.
\vspace{0.1cm}

\textbf{User Acceptance Testing (UAT):} Conducted with peers to collect feedback on usability and performance.
\vspace{0.1cm}
\textbf{Security Testing:} Implemented form validation and tested against common vulnerabilities such as SQL injection.


\section{Tools and Libraries}
A variety of tools and libraries were utilized throughout the project:
\vspace{0.3cm}

\textbf{Frontend:} HTML, CSS, JavaScript, Bootstrap

\textbf{Backend:} PHP with Laravel framework

\textbf{Database:} MySQL

\textbf{Hosting:} Localhost

\section{Selected Software Development Life Cycle for the Project}
 \begin{figure}
        \centering
        \includegraphics[width=0.8\linewidth]{images/agile model.png}
        \caption{Agile Methodology}
        \label{fig:Agile Methodology}
    \end{figure}
Although multiple methodologies were reviewed, Agile \cite{agile2025} methodology was chosen for this project. The iterative and collaborative nature of Agile ensured that evolving user requirements such as property search filters, image uploads and dashboard functionalities could be incorporated effectively. This made the development process flexible, efficient and aligned with real-world expectations for a real estate property listing system.