\begin{figure}[p] % [p] puts the figure on its own page
  \centering
  % Scale image to fit page width/height but preserve aspect ratio
  \includegraphics[width=\textwidth,height=0.9\textheight,keepaspectratio]{images/Plagiarism_Report_1.jpg}
  \caption{Plagiarism Report }
  \label{fig:plagiarism report}
\end{figure}

% Second page of the report
\begin{figure}[p]
  \centering
  \includegraphics[width=\textwidth,height=0.9\textheight,keepaspectratio]{images/Plagiarism_Report_2.jpg}
  \caption{Plagiarism Report }
  \label{fig:plagiarism report}
\end{figure}

\begin{figure}[p]
  \centering
  \includegraphics[width=\textwidth,height=0.9\textheight,keepaspectratio]{images/Certificate.jpg}
  \caption{Internship Completion Certificate }
  \label{fig:Internship Completion Certificate}
\end{figure}
