\chapter{Project Management \& Financing}
The project management and financing of the Real Estate Property Listing System were conducted through a methodical and organized approach. The Work Breakdown Structure (WBS) segmented the project into distinct, manageable phases, which included planning, design, coding, testing and deployment, thereby facilitating a seamless workflow and ensuring accountability. Time and resources were adeptly managed through the use of tools such as the Critical Path Method and Gantt Chart, which helped in pinpointing essential tasks and preventing delays. Resource allocation was focused on both backend and frontend development, while cost estimation reflected realistic expenses, amounting to approximately BDT 516,000, with the majority of the budget allocated to development and testing to ensure quality assurance.
\section{Work Breakdown Structure (WBS)}
The Work Breakdown Structure (WBS) is an essential project management technique that breaks down a complex system into smaller, more manageable components. For the Real Estate Property Listing System, the WBS was designed to clearly define every phase of development, ensure systematic progression and promote accountability at each step. By organizing the project hierarchically, the WBS helped eliminate duplication of effort, reduced the possibility of overlooked activities and provided clarity for all stakeholders involved in the system development. The application of WBS in this project simplified the overall complexity by dividing the system into seven major phases: Project Initiation and Planning, Requirement Development, Design Development, Coding, Testing, UAT and Training and Deployment and Closure. Each of these phases was then further decomposed into specific, actionable subtasks. This layered approach ensured that the workflow was streamlined, progress was easily monitored and resources were allocated appropriately.
\vspace{0.3cm}

\textbf{Project Initiation and Planning:} This initial stage focused on establishing the foundation of the project. It included project planning, identifying and allocating resources, assigning responsibilities and formally initiating the project through a structured kick-off. 
\vspace{0.3cm}

\textbf{Requirement Development:} This phase emphasized gathering and analyzing the requirements of all stakeholders, including buyers, agents and administrators. Detailed consultations were carried out to define the system’s scope, which was then documented in the baseline requirement document. 
\vspace{0.3cm}

\textbf{Design Development:} Once requirements were defined, the design phase prepared both high-level architecture and low-level design specifications. This included UI/UX wireframes, database schema diagrams and system workflow models.
\vspace{0.3cm}

\textbf{Coding:} The development phase was organized into module-wise coding tasks. Each module underwent code reviews to maintain quality, followed by unit testing to detect errors early. Draft releases were generated to validate progress and facilitate incremental development.
\vspace{0.3cm}

\textbf{Testing:} A dedicated phase for quality assurance involved preparing test plans and cases, executing systematic testing cycles, reporting bugs, performing bug fixes and conducting re-tests. This phase ensured reliability, functionality and security before deployment.
\vspace{0.3cm}

\textbf{UAT and Training:} UAT an analysis was performed to validate whether the system met stakeholder expectations. The UAT environment was prepared, tests were executed with end users and feedback was collected. Alongside testing, training sessions were provided to sellers, agents and administrators, equipping them with the knowledge to operate the system effectively.
\vspace{0.01cm}

\textbf{Deployment and Closure:} The final phase dealt with the system’s transition from development to a live environment. Activities included preparing the hosting environment, completing the system handover checklist, taking formal sign-off from stakeholders and issuing a project closure note.

\vspace{0.3cm}
By employing this structured WBS, the Real Estate Property Listing System was able to progress logically through each stage, ensuring smooth coordination among team members. The WBS not only improved efficiency and reduced risks but also established a framework for accountability, monitoring and control. Ultimately, it served as the backbone of the project’s management strategy, ensuring that the system was successfully completed and aligned with stakeholder expectations.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{images/WBS.png}
\caption{Work Breakdown Structure for Real Estate Property Listing System}
\end{figure}

\section{Process/Activity-wise Time Distribution (Critical Path Method)}
The allocation of time to each activity strongly influenced the pace and success of the Real Estate Property Listing System. Because the project had to be completed within a limited timeframe, identifying the critical path was vital. The critical path signifies the series of interdependent activities that dictate the overall duration of a project; thus, any postponement in these tasks would consequently lead to a delay in the project's completion. For this project, the critical path began with Requirement Gathering, which laid the foundation for all subsequent work. It then advanced into System Architecture and UI/UX Design, where the structure, workflows and user experience were defined. The next major stage was Backend and Frontend Development, which provided both the system’s core functionality and its interface. Once development was completed, the focus shifted to Testing and UAT to verify system performance and ensure stakeholder needs were met. The path concluded with Deployment and Documentation, marking system delivery, knowledge transfer and project closure.
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{images/Critical path.drawio.png}
\caption{Critical Path Method}
\end{figure}

By analyzing the critical path, project managers were able to prioritize the most time-sensitive tasks, allocate resources accordingly and avoid unnecessary delays. This ensured that milestones were achieved efficiently and the Real Estate Property Listing System was delivered successfully within the planned short timeframe.



\section{Gantt Chart}
Throughout the development phase the Real Estate Property Listing System, I used a Gantt chart as my main project management tool. It allowed me to visualize all the tasks, their durations and how each activity depended on the previous one. This helped me plan my time effectively and follow a clear sequence of work without delays. The project began with Initiation and Requirement Development, where I planned, gathered and analyzed requirements. It then moved into the Design Phase to create system designs and documentation, followed by the Coding Phase, which covered module development, reviews and unit testing. After coding, the Testing Phase ensured quality through planning, bug fixing and re-testing. This was followed by UAT and Training, where I prepared the environment, performed acceptance testing and created the operational manual. The project concluded with Deployment and Closure, including live setup, handover, sign-off and documentation of lessons learned.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{images/Gantt chart.jpg}
\caption{Gantt Chart for the Real Estate Property Listing System}
\end{figure}

\section{Process/Activity-wise Resource Allocation}
Resource allocation for the Real Estate Property Listing System was carefully planned to maximize productivity and ensure smooth progress across all phases. Backend development accounted for the largest share of resources, as it involved implementing domain logic, authentication mechanisms, property listing workflows and role management. Alongside this, frontend development focused on building a user-friendly interface with responsive layouts and intuitive navigation to improve the overall usability of the system. Database design was also prioritized to maintain data consistency, reliability and efficient retrieval across different modules. In addition, testing activities were allocated significant attention to guarantee functionality, security, and stability before deployment. Finally, documentation played a critical role not only for academic submission but also for handover, knowledge transfer, and future system maintenance. By distributing resources across these core areas, I was able to ensure that each stage contributed effectively to the successful completion of the project.

\section{Estimated Costing}
Even though the project was academic, a costing analysis was prepared to simulate real-world deployment. The initiation and planning phase, which included project planning, resource allocation and kickoff activities, required about BDT 53,000. The requirement development stage, involving requirement gathering, analysis and baseline documentation, accounted for approximately BDT 67,000. The design phase, where high- and low-level designs and the system design document were prepared, required around BDT 52,000. The coding and development phase represented the largest share, with module-wise coding, code reviews, unit testing and draft release costing nearly BDT 88,000 in total. The testing phase, which included test planning, execution, bug fixing, re-testing and release, consumed about BDT 95,000, reflecting the importance of ensuring quality and reliability. The UAT and training phase, which covered preparing the UAT environment, conducting acceptance testing, providing training and preparing the operational manual, required approximately BDT 78,000. Finally, the deployment and closure phase, which involved preparing the live environment, completing the handover checklist, obtaining sign-off, issuing closure notes and documenting lessons learned, amounted to around BDT 83,000. 
\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar,
    bar width=22pt,
    width=\textwidth,
    height=8cm,
    ymin=0, ymax=105000, % add some extra space above the tallest bar
    xlabel={Project Phases},
    xlabel style={at={(0.5,-0.2)}, anchor=north},
    ylabel={Cost (BDT)},
    ylabel style={rotate=0, anchor=south}, % keep y-axis label horizontal
    symbolic x coords={Initiation,Requirements,Design,Development,Testing,UAT/Training,Deployment},
    xtick=data,
    xticklabel style={rotate=45, anchor=east, font=\small},
    enlarge x limits=0.15,
    title={Estimated Cost per Project Phase (BDT)},
    title style={yshift=8pt, font=\bfseries\large},
    scaled y ticks=false,
    yticklabel style={/pgf/number format/.cd, fixed, 1000 sep={,}},
    ymajorgrids=true,
]

\addplot+[
    fill=blue!60, draw=black,
    nodes near coords,
    nodes near coords align={vertical},
    point meta=y,
    every node near coord/.append style={
        font=\bfseries,
        /pgf/number format/.cd, fixed, precision=0, 1000 sep={,}
    },
] coordinates {
    (Initiation,53000)
    (Requirements,67000)
    (Design,52000)
    (Development,88000)
    (Testing,95000)
    (UAT/Training,78000)
    (Deployment,83000)
};

\end{axis}
\end{tikzpicture}
\caption{Estimated Costing Breakdown for the Project}
\end{figure}


Together, the estimated cost of the project was approximately BDT 516,000, with the majority of resources allocated to development and testing to ensure that the system was functional and reliable.
