\chapter{Body of the Project}
This chapter presents the comprehensive details of the project, where the reader can gain a full understanding of its scope and execution. It provides structured documentation covering all essential aspects of the system. Within this chapter, a number of key components are included, such as a comprehensive description of the work performed, requirement analysis, system analysis, as well as the design, development and testing processes. These elements collectively explain how the project was conceptualized, structured and implemented, ensuring clarity of both objectives and outcomes.
\section{Work Description}
Throughout my internship at IT WAY BD, I was engaged in the design and development of a Real Estate Property Listing System. The goal of this project was to develop a centralized and up-to-date platform for buyers, sellers, and agents to interact in an efficient manner. My contribution included both frontend development, where I created responsive user interfaces and backend development, where I implemented features such as authentication, property management, and database integration using Laravel and MySQL. Through this experience, I gained practical knowledge of professional web application development, improved my teamwork skills and learned how to solve real-world software challenges. The key activities and components I worked on are described below:
\vspace{0.3cm}

\textbf{Frontend Development:} I designed user-friendly landing pages, dashboards and navigation menus using HTML, CSS, JavaScript and Bootstrap. Special attention was given to ensuring was that the platform visually appealing, responsive and simple to utilize across all devices. The layouts were structured to guide users smoothly through property listings, search filters and account management features.
\vspace{0.2cm}

\textbf{Backend Development:} On the server side, I worked alongside the Laravel framework to implement secure login and user authentication. I also developed modules for managing user accounts and property data, integrating them with the MySQL database. CRUD operations were applied to ensure smooth and reliable data handling. These implementations helped maintain both system security and consistency of property information.
\vspace{0.2cm}

\textbf{Property Management:} I contributed to building modules that allowed one to create, update, and manage property listings. Each property entry included details such as descriptions, pricing, images, type of property and availability status. The module was designed to be flexible and scalable, making it easier for users to maintain accurate property records.
\vspace{0.2cm}

\textbf{Search and Filtering:} I assisted in implementing advanced filtering features that enabled buyers to explore properties according to various criteria, including location, budget, number of rooms, and type of property. This feature was critical for improving the buyer’s experience, as it reduced the time spent browsing irrelevant listings and allowed users to quickly find suitable options.
\vspace{0.2cm}

\textbf{Role-Based Access Control:} I worked on defining and managing user roles, including Admin, Agent and Buyer. Each role was provided with access rights appropriate to its responsibilities. For example, Admins had full control over listings and user management, while Buyers only had access to browsing and inquiry functions. This ensured a secure and structured workflow within the system.
\vspace{0.2cm}

\textbf{Approval Workflow:} I supported the creation of a property approval system where Admins could review and verify property listings before they were published on the platform. This feature was introduced to maintain data accuracy, reduce fraudulent postings and build trust among users.
\vspace{0.2cm}

\textbf{Responsive Design:} I ensured that the entire system was fully responsive and worked seamlessly across desktops, tablets and smartphones. Bootstrap was used extensively to maintain design consistency, while testing was performed on different devices to confirm usability and accessibility.
\vspace{0.2cm}

\textbf{Communication System:} I contributed to features that enabled buyers to send inquiries directly to agents within the system. This reduced reliance on external communication methods and streamlined the property negotiation process, making transactions faster and more efficient.
\vspace{0.2cm}

\textbf{Testing and Validation:} To ensure system reliability and security, I engaged in multiple testing phases, including unit testing, responsiveness testing, as well as security testing. I implemented validation checks for input fields, secured database queries against SQL injection and tested workflows such as property submission, approval and search.

\vspace{0.3cm}
In summary, the tasks I undertook throughout this internship contributed to the development of a secure, scalable, and user-friendly property management system that modernizes the real estate transaction process. This experience not only improved my technical skills but also provided me with the chance to engage in practical software solutions that tackle genuine industry challenges.

\section{Requirement Analysis}
\subsubsection{Rich Picture}
The rich picture of the Real Estate Property Listing Platform shows how different stakeholders interact with the system. Buyers search, view listings and send inquiries, while Agents submit properties and manage their portfolios. The Admin oversees the platform by approving or rejecting listings, managing access and reviewing reports. At the core, the system connects with a database that stores property details, user information and inquiries, ensuring accurate and updated data. This representation highlights the overall flow of information and responsibilities, making the system transparent and efficient.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Rich Picture.png}
    \caption{Rich Picture}
    \label{fig:RichPicture}
\end{figure}

\subsubsection{Functional Requirements}
The core features of the system are encapsulated in the functional requirements, which directly address the specific issues faced by the real estate sector. These requirements ensure that the system facilitates a smooth interaction platform for property agents, buyers, and administrators. Below are the main functional requirements:
\vspace{0.3cm}

\textbf{User Registration and Authentication:} The system must allow different types of users (Admin, Buyer, Agent) to register and log in securely. A system of verification must be established to guarantee that only authorized individuals can set up accounts.
\vspace{0.2cm}

\textbf{Role-Based Entrance Control:} Each user role should have different levels of access. Admin Can approve or reject property listings, manage users and monitor overall activity. Agent Can create, update and manage property listings. Buyer Can browse and search for properties, send inquiries and save favorites.
\vspace{0.2cm}

\textbf{Property Listing Management:}
Agents must be able to add properties with all relevant details such as property title, description, price, images, size, location and availability. They should also be able to update or delete listings when needed.
\vspace{0.2cm}

\textbf{Property Approval Workflow:}
Every property listing must go through an admin approval process before being published. This ensures authenticity, prevents fraudulent activities and maintains trust in the platform.
\vspace{0.2cm}

\textbf{Search and Filtering Mechanism:}
Buyers ought to have the capability to explore properties by utilizing sophisticated filters, including:
\begin{itemize}
\item Range of prices
\item Type of property
\item Location 
\item Count of rooms and dimensions of the property
\end{itemize}

\textbf{Inquiry and Communication System:}
A built-in communication system must allow buyers to send inquiries about specific properties directly to agents. Agents should receive notifications and be able to reply within the platform, reducing dependency on external communication methods.
\vspace{0.2cm}

\textbf{User Dashboards:}
Each role must have a dedicated dashboard for managing their activities. Admin Dashboard Manage users, approve/reject listings, oversee transactions. Agent Dashboard Manage personal listings, inquiries and track engagement with properties. Buyer Dashboard Manage saved properties, track inquiries and view property details.
\vspace{0.2cm}

\textbf{Responsive Website:}
The system should be reachable from various devices, including desktops, tablets, and smartphones. An adaptable design guarantees that users can engage with the system at any time and from any location.


\subsubsection{Non-Functional Requirements}
Non-functional requirements establish the quality benchmarks and limitations within which the system is required to function. These specifications guarantee that the system is not merely operational but also dependable, secure, and user-friendly. The non-functional requirements for the Real Estate Property Listing System are detailed below:
\vspace{0.3cm}

\textbf{Performance:}
The system must possess the ability to manage multiple concurrent users without noticeable delays. Search queries must return results within two seconds to ensure efficiency.
\vspace{0.2cm}

\textbf{Scalability:}
The system should be structured to accommodate a growing number of users and property listings. Built on the Laravel framework, it should allow for future extensions such as:
\begin{itemize}
\item Payment gateway integration
\item Rental management features
\item Map-based property search
\end{itemize}

\textbf{Security:}
Security is a major concern in property transactions. The system must:
\begin{itemize}
\item Store passwords in encrypted format
\item Protect against SQL injection, cross-site scripting and CSRF attacks
\item Enforce role-based authentication to prevent unauthorized access
\end{itemize}

\textbf{Reliability and Availability:}
The platform must ensure high availability, with a target uptime of 99 percent once deployed on a live server. Regular data backups should be scheduled to avert the loss of data in the event of system malfunctions.
\vspace{0.2cm}

\textbf{Usability:}
The system should be designed to be intuitive and user-friendly. Interfaces need to feature clear navigation, consistent layouts, and user-friendly forms, enabling individuals with limited technical skills to utilize the system efficiently.
\vspace{0.2cm}

\textbf{Maintainability:}
The codebase should follow Laravel’s MVC architecture for better separation of concerns. Proper documentation, code comments and version control (Git) must be maintained to ensure future developers can easily update and extend the system.
\vspace{0.2cm}

\textbf{Portability:}
The application should run seamlessly in both local (XAMPP) and cloud-hosted environments. 
\vspace{0.2cm}

\textbf{Ethical and Sustainability Considerations:}
The platform must ensure ethical handling of user data, protecting privacy at all times. Only verified properties should be listed to maintain trust. Furthermore, the system should be optimized to minimize server overhead, supporting sustainable computing practices.

\section{System Analysis}
The System Analysis of the Real Estate Property Listing System delivers an extensive review of its design, feasibility and effects. The Six-Element Analysis specifies the essential framework, addressing key inputs like property and user data, crucial processes such as authentication and property management, outputs that include listings and reports, control mechanisms for access and validation, feedback through alerts, and a technical environment developed with Laravel, SQL and a responsive design. The Feasibility Analysis affirms the system’s technical reliability, operational feasibility, economic practicality and achievable timeline, bolstered by open-source tools and established milestones. The Problem–Solution Analysis confronts challenges in traditional real estate management such as inefficiency, data fragmentation and communication delays—through centralized data management, role-based approvals, advanced search capabilities and automated notifications. The Effect and Constraints Analysis underscores improved transparency, efficiency and decision-making while recognizing limitations like resource demands, scalability and data accuracy. Overall, the system is a trustworthy and scalable platform designed to enhance property management and user experience in the real estate field.
\subsection{Six Element Analysis}
The table provides a Six-Element Analysis of a Real Estate Property Listing System. It details the essential components of the system: inputs that include property and user data; processes such as authentication, listing management and interactions with buyer agents; and outputs that feature approved listings, search results and dashboards. Control mechanisms are implemented to ensure data security and suitable role-based access, while feedback consists of system notifications and alerts for both users and administrators. In conclusion, it identifies the environment as a web-based responsive platform developed using Laravel and SQL, designed for the functioning of an online real estate marketplace.

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.4} 
\begin{tabular}{|p{3cm}|p{11cm}|}
\hline
\textbf{Element} & \textbf{Description} \\
\hline
\textbf{Input} & Property details (title, description, location, price, size, images, availability); user credentials (Admin, Agent, Buyer); buyer search/filter queries; and inquiry messages. \\
\hline
\textbf{Process} & Role-based login and authentication; property listing creation and management by Agents; admin approval workflow; buyers searching and filtering properties; inquiry and response handling between buyers and agents. \\
\hline
\textbf{Output} & Approved property listings visible to buyers; filtered property search results; user dashboards (listed properties, saved properties, inquiries); and admin reports on overall system activity. \\
\hline
\textbf{Control} & Role-based access control (Admin, Agent, Buyer); property approval process; input validation on listing forms; backend rules to ensure consistency and security of stored data. \\
\hline
\textbf{Feedback} & System notifications on property submission, approval and updates; error messages for invalid input; email/onsite alerts for inquiries and responses; admin alerts for pending approvals. \\
\hline
\textbf{Environment} & Web-based responsive system accessible via desktop, tablet, and mobile; implemented with Laravel framework and SQL database; designed for online real estate marketplace usage. \\
\hline
\end{tabular}
\caption{Six Element Analysis of Real Estate Property Listing System}
\end{table}

\subsection{Feasibility Analysis}
A feasibility study was carried out to assess the viability of creating and executing the Real Estate Property Listing System during the internship period. The study considered technical, operational, economic and scheduling perspectives to ensure the system could be delivered effectively and meet its objectives.
\subsection{Technical Feasibility}
Technical viability is central to the Real Estate Property Listing System, which employs a Laravel backend, an SQL-based relational database for structured storage, and a Bootstrap-enabled responsive frontend. This evaluation verifies whether the current technology stack and infrastructure are adequate for a successful implementation. It considers hardware capacity , software compatibility and integration capabilities . To ensure reliable performance, we confirm that servers and client devices meet the framework requirements; that the OS, runtime, and database versions are supported; and that data models, migrations, and indexing strategies can sustain listing volume, search, and concurrent sessions. Moreover, security controls and backup procedures are validated. This review establishes the system’s technical feasibility, ensuring stability, scalability, and secure data handling for a production-ready real estate platform.

\subsection{Operational Feasibility}
Operational feasibility emphasizes the extent to which the platform integrates into the daily workflows of stakeholders within the real estate sector. Agents are required to generate and oversee listings that include images, pricing, and availability; Buyers need to conduct searches, apply filters, and make inquiries effortlessly; and Admins are tasked with the approval or rejection of listings while monitoring user activities. This assessment examines user readiness, ease of adoption and minimal training needs through a clean, consistent UI and intuitive dashboard flows. It also evaluates whether the system improves decision-making and efficiency—faster listing approval cycles, reduced back-and-forth via in-platform inquiries and clearer visibility into listing status and performance. Documentation, quick-start guides and role-specific help content support smooth onboarding. Ultimately, operational feasibility confirms that the platform integrates with existing practices, reduces manual steps, enhances transparency and promotes reliable, data-informed actions across roles.

\subsection{Economic Feasibility}
Economic viability guarantees that the solution is both financially responsible and sustainable. The project emphasizes open-source technologies to avoid licensing fees. Expected costs include hosting, storage for images, domain and modest maintenance; during the internship phase, human-resource costs are minimal. A simple cost–benefit review weighs these predictable expenses against tangible gains: streamlined listing operations, faster time-to-market for properties, improved lead handling via inquiries, and reduced overhead from manual coordination. Over time, operational efficiencies and higher listing throughput translate to favorable ROI. This analysis supports the conclusion that the platform is financially viable for both initial deployment and incremental growth.

\subsection{Schedule Feasibility}
The assessment of schedule feasibility determines if the project can be finalized within the duration of the internship by employing a systematic, step-by-step approach. Milestones are defined for requirements and schema design, authentication and role management, listing CRUD with image handling, admin approval workflow, search and filtering, inquiry messaging, integrated notifications, testing and deployment. Each milestone includes clear deliverables and review criteria to manage scope and reduce rework. Resource availability is checked early to mitigate risks. By executing in short iterations with continuous testing and feedback, the project remains on track and achieves stable, demonstrable functionality within the allotted period. This validates the schedule as realistic and achievable for the Real Estate Property Listing System.

\subsection{Problem Solution Analysis}
The analysis of problem solutions involves a comprehensive investigation into the issues that the Real Estate Property Listing System aims to resolve, as well as the methods and strategies employed to tackle these challenges. The analysis focuses on the unique issues in traditional real estate management, particularly inefficiencies in property listing, search, communication and approval processes. 
The Real Estate Property Listing System tackles several significant challenges associated with conventional real estate management. In the past, property information was recorded manually using spreadsheets or paper-based methods, leading to inefficiencies, data redundancy, and delays in updates and communication. The lack of a centralized platform resulted in disjointed operations among buyers, agents and administrators, which in turn limited visibility regarding property availability. Furthermore, the absence of a formal approval process heightened the risk of inaccurate or fraudulent listings, while communication remained sluggish due to dependence on phone calls and emails. Additionally, the use of non-standardized listing formats and unresponsive interfaces adversely affected user experience, particularly on mobile devices. To address these challenges, the system implements a centralized SQL-based database for uniform data management, a role-based access and administrative approval workflow to ensure accuracy and reliability and sophisticated search and filtering tools for expedited property discovery. It also features an integrated inquiry and notification system to facilitate timely communication among users, along with a responsive, user-friendly interface developed with Bootstrap to improve accessibility across all devices. 

\subsection{Effect and Constraints Analysis}
Impact and Limitations of the Real Estate Property Listing System provide a balanced understanding of the benefits the system delivers as well as the constraints that may affect its use. This analysis highlights the positive effects achieved through digitization of the property listing process, alongside the limitations that must be addressed for long-term sustainability. 
\vspace{0.3cm}

    \textbf{Positive Effects:}\\  The Real Estate Property Listing System delivers several positive effects that enhance overall efficiency, transparency and user satisfaction within the real estate domain:
    \vspace{0.2cm}

    \textbf{Improved Transparency and Trust:} By centralizing listings and requiring admin approval, the system reduces fraudulent entries and enhances credibility in property transactions.
    \vspace{0.1cm}
    
    \textbf{Efficient Property Management:} Agents can easily create, update and manage listings, while buyers benefit from advanced search and filter features, leading to streamlined workflows. 
    \vspace{0.001cm}
    
    \textbf{Faster Communication:} Built-in inquiry and notification mechanisms ensure timely interaction between buyers and agents, reducing delays caused by manual communication.  
    \vspace{0.1cm}
    
    \textbf{Better Decision-Making:} Dashboards and role-based access provide stakeholders with real-time visibility into listings and inquiries, enabling informed decisions about pricing, availability, and approvals.  
    \vspace{0.1cm}
    
    \textbf{Accessibility and User Experience:} A responsive design guarantees that users can utilize the platform on various devices, thereby enhancing both adoption and convenience.

\vspace{0.3 cm}
\textbf{Constraints:}\\ The Real Estate Property Listing System also faces certain constraints that must be addressed to ensure long-term efficiency and sustainability:
\vspace{0.3cm}

    \textbf{Resource Limitations:} While open-source frameworks minimize costs, the platform still requires hosting, storage, and regular maintenance, which could be challenging for small agencies with limited resources.
    \vspace{0.1cm}
    
    \textbf{Integration Complexity:} Future integration with APIs may involve technical challenges and additional development effort.
    \vspace{0.1cm}
    
    \textbf{Data Quality and Verification:} The system’s reliability depends on accurate data entry by sellers and agents. Incomplete or incorrect listings can undermine user trust.
     \vspace{0.1cm}
     
    \textbf{User Training and Adoption:} Some users may resist adopting digital tools if they are accustomed to manual processes. Basic training and awareness programs may be required.
     \vspace{0.1cm}
     
    \textbf{Scalability:} As the number of properties and users grows, database performance and search speed could become a limitation, requiring optimization or scaling of infrastructure.  

\vspace{0.5 cm}
The Real Estate Property Listing System brings significant improvements in efficiency, transparency, and decision-making for all stakeholders, while its long-term success depends on addressing integration, resource and scalability constraints.

\section{System Design}
\subsubsection{UML Class Diagrams}
Based on the Unified Modeling Language (UML), the class diagram of the Real Estate Property Listing System illustrates the structural design of the application by defining its classes, attributes, methods, and their interrelationships. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/UML Class Diagrams.png}
    \caption{UML Class Diagrams}
    \label{fig:UML Class Diagrams}
\end{figure}

The diagram highlights the main entities such as User, Property, Agency, Category, Media, Address, Inquiry, Approval, Favorite, Notification and Activity Log, along with their respective roles within the system. Each class specifies its data fields and functions, while associations, dependencies and multiplicities show how these components interact—for instance, users create and manage properties, buyers send inquiries, admins approve listings, and notifications are triggered for system events. By capturing these relationships visually, the class diagram provides a clear and standardized blueprint of the system’s architecture. This representation not only simplifies communication between stakeholders, developers and designers but also assists in understanding, maintaining, and extending the software in a structured and efficient manner.

\subsubsection{Use Case Diagram}
This UML Use Case Diagram of the Real Estate Property Listing System illustrates how different user roles interact with the application. 
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/UML Use Case Diagram.png}
    \caption{UML Use Case Diagram}
    \label{fig:UML Use Case Diagram}
\end{figure}

Buyers are able to register or log in, search and filter properties, view property details and send inquiries, which include generating notifications. Agents create and update property listings, along with uploading images or documents. Admin manage users and roles, as well as approve or reject listings, which also trigger notifications. The diagram provides a clear representation of the system’s functional requirements and the interactions between actors and use cases.

\subsubsection{Architecture}
The architecture forms the backbone of any system, defining its core structure and functionality. In the context of a website, the architecture outlines how the site operates,
including the flow of data and how it will be stored and accessed.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Architecture of Real Estate Property Listing Platform.png}
    \caption{Architecture of Real Estate Property Listing Platform}
    \label{fig:Architecture of Real Estate Property Listing Platform }
\end{figure}

The architecture of our project highlights the exclusive interaction of users with the front-end interface. The front end processes user commands and sends them to the web server, which retrieves data from the file system or database. The server then processes this data and returns the suitable response to the front end for the user to see.
\section{Implementation}
Implementation is the phase of a project in which a planned system or solution is created and implemented. It involves coding, configuring, and integrating components according to project specific requirements .Turning requirements into a working product or system.
The following are the pictures of the implementation phase:
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Implementation picture/1.png}
    \caption{Coding Implementation}
    \label{fig:Coding Implementation }
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Implementation picture/2.png}
    \caption{Coding Implementation}
    \label{fig:Coding Implementation}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Implementation picture/3.png}
    \caption{Coding Implementation}
    \label{fig:Coding Implementation}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Implementation picture/4.png}
    \caption{Coding Implementation}
    \label{fig:Coding Implementation }
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Implementation picture/5.png}
    \caption{Coding Implementation}
    \label{fig:Coding Implementation}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Implementation picture/6.png}
    \caption{Coding Implementation}
    \label{fig:Coding Implementation}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Implementation picture/9.png}
    \caption{Website Implementation}
    \label{fig:Website Implementation}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Implementation picture/10.png}
    \caption{Website Implementation}
    \label{fig:Website Implementation}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Implementation picture/11.png}
    \caption{Website Implementation}
    \label{fig:Website Implementation }
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Implementation picture/12.png}
    \caption{Admin Dashboard Implementation}
    \label{fig:Admin Dashboard Implementation}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Implementation picture/13.png}
    \caption{Agent Dashboard Implementation}
    \label{fig:Agent Dashboard Implementation}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Implementation picture/14.png}
    \caption{User Dashboard Implementation}
    \label{fig:User Dashboard Implementation}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Implementation picture/7.png}
    \caption{Database Implementation}
    \label{fig:Database Implementation}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Implementation picture/8.png}
    \caption{Database Implementation}
    \label{fig:Database Implementation}
\end{figure}
\section{Testing}
Testing is an important step to ensure that the Real Estate Property Listing System satisfies all functional and non-functional requirements.
This section details the test inputs, expected outputs, the design of test cases, and the results that were obtained.

\subsubsection{Input}
The inputs for testing included:
\begin{itemize}
    \item User credentials for login (admin, agent, buyer).
    \item Property listing details (title, description, price, images, location, size).
    \item Search and filter parameters (price range, property type, location, number of rooms).
    \item Inquiry messages sent by buyers to agents.
\end{itemize}

\subsubsection{Output}
The expected outputs from the system were:
\begin{itemize}
    \item Successful authentication for valid users; rejection for invalid credentials.
    \item Property listings saved, displayed, and updated correctly in the database.
    \item Accurate search/filter results based on provided parameters.
    \item Inquiries delivered to the correct agent and confirmation notifications to the buyer.
\end{itemize}

\subsubsection{Designing Test Cases}
Test cases were formulated to validate both the functional and non-functional dimensions of the system:
\vspace{0.3cm}

    \textbf{Login Test:} Input valid/invalid credentials and verify authentication handling.
    \vspace{0.3cm}
    
    \textbf{Property Listing Test:} Add, update and delete a property record; verify database consistency.
    \vspace{0.3cm}
    
    \textbf{Search and Filter Test:} Input multiple filter combinations and confirm correct property results.
    \vspace{0.3cm}
    
    \textbf{Inquiry Test:} Send an inquiry as a buyer; ensure the seller receives it and the buyer gets confirmation.
    \vspace{0.3cm}
    
    \textbf{Role-Based Access Test:} Verify that only admins can approve/reject listings and unauthorized users are restricted.


\subsubsection{Test Results}
The outcomes of the executed tests included:
\vspace{0.3cm}

    \textbf{Login Functionality:} All valid users logged in successfully; invalid inputs were rejected as expected.
    \vspace{0.3cm}
    
    \textbf{Property Listings:} Listings were added, displayed and updated accurately; deletion removed records from the system.
    \vspace{0.3cm}
    
    \textbf{Search and Filtering:} Queries returned correct and relevant results within acceptable response times.
    \vspace{0.3cm}
    
    \textbf{Inquiries:} Buyer inquiries reached intended agents and confirmation messages were successfully generated.
    \vspace{0.3cm}
    
    \textbf{Role-Based Access:} Access restrictions worked correctly, ensuring only authorized users performed sensitive actions.
    


\subsubsection{Test Case Table}
The table displays sample test cases formulated to assess the functionality and dependability of the Real Estate Property Listing System. Each test case specifies particular inputs, anticipated outcomes, actual results and their status to guarantee that the system operates as intended. The tests encompass essential features such as user authentication, property addition, search and filtering, inquiry management and role-based access control. Security and performance are also scrutinized through scenarios like SQL injection prevention and concurrent user searches. All test results indicate that the system fulfills expectations, thereby affirming its stability, security and efficient performance.
\begin{table}[H]
\centering
\begin{tabular}{|c|p{3cm}|p{3.5cm}|p{3.5cm}|c|}
\hline
\textbf{Test ID} & \textbf{Input} & \textbf{Expected Output} & \textbf{Actual Output} & \textbf{Status} \\
\hline
TC-01 & Legitimate and illegitimate login credentials & Successful authentication for legitimate users; error notification for unauthorized users. & Matches expected behavior & Pass \\
\hline
TC-02 & Add a new property with all required fields & Property saved in database and displayed in listings & Property saved and displayed correctly & Pass \\
\hline
TC-03 & Search by location and price filter & Display only properties matching criteria & Correct results returned & Pass \\
\hline
TC-04 & Buyer sends inquiry to seller & Seller receives inquiry; buyer receives confirmation & Both notifications delivered successfully & Pass \\
\hline
TC-05 & Agents attempts to approve property (restricted role) & Access denied; only admin can approve & Access correctly restricted & Pass \\
\hline
TC-06 & Multiple users perform searches simultaneously & System responds within acceptable time & No delay in response time & Pass \\
\hline
TC-07 & Attempt SQL injection in login form & System rejects malicious input & Input validation prevents attack & Pass \\
\hline
\end{tabular}
\caption{Sample Test Cases for Real Estate Property Listing System}
\end{table}

\subsubsection{Test Result Summary}
\begin{table}[H]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Metric} & \textbf{Value} \\
\hline
Number of Test Cases & 7 \\
\hline
Successful & 7 \\
\hline
Unsuccessful & 0 \\
\hline
All Status & All functionalities passed successfully \\
\hline
\end{tabular}
\caption{Test Result Summary for Real Estate Property Listing System}
\end{table}
The testing phase demonstrated that the Real Estate Property Listing System is not only functional and stable but also adheres to essential security standards. It performed effectively across all defined user roles: buyers, agents and admin ensuring that each role could carry out its intended tasks without errors. Overall, the results confirm that the system meets its requirements and provides a reliable, user-friendly experience.