\chapter{Literature Review}
The literature review reveals the significance of undergraduate courses in forming the basis for the Real Estate Property Listing System's development, which includes essential skills in programming, database management and system design. Related studies and platforms like Bikroy, Lamudi, Airbnb and Zillow have contributed insights into industry practices, highlighting issues related to scalability, trust and accessibility. Academic research has pointed out the demand for secure, efficient and user-centered real estate systems. This project seeks to bridge these gaps through a Laravel-based solution that incorporates robust authentication, modular design and scalability tailored to the local real estate market.
\section{Relationship with Undergraduate Studies}
The knowledge and skills developed during the undergraduate program were crucial to the success of this project. If the foundational courses in web development and database systems had not been completed before commencing this project, it would have been significantly more arduous. The courses include:
\vspace{0.3cm}

\textbf{CSE 203 – Data Structures:}
This course covered organizing and handling complex data structures, including arrays, objects and classes. These concepts were essential in implementing efficient property search and filtering features. Proper use of data structures made the system faster and more reliable in handling large volumes of property listings.
\vspace{0.3cm}

\textbf{CSE 213 – Object-Oriented Programming:}
This course offered a broad exploration of classes and objects and emphasized modular programming to reduce duplication and improve code reusability. These principles were critical in modularizing the Laravel-based real estate project, allowing better separation of concerns, scalability and maintainability of the code.
\vspace{0.3cm}

\textbf{CSE 303 – Database Management:}
This course formed the foundation upon which the project was planned and designed. Topics such as entity-relationship diagrams, normalization and SQL queries were applied in designing the MySQL database structure for managing users, properties and transactions. These methods helped create, plan and strategize the database design for the system.
\vspace{0.3cm}

\textbf{CSE 307 – System Analysis and Design:}
This course introduced tools and methodologies essential for analyzing requirements and designing the system. Concepts such as system modeling, data flow diagrams, UML diagrams, WBS and feasibility studies were applied to design user roles (Admin, Agent, Buyer), workflows and dashboards. This knowledge was critical in bridging client requirements with system functionality.
\vspace{0.3cm}

\textbf{CSE 309 – Web Applications and Internet:}
This course focused on web application development using industry-demanded technologies like HTML, CSS, JavaScript and PHP\cite{php2025}. The knowledge gained was directly applied in building the frontend of the property listing platform and integrating it with Laravel on the backend. It also provided the skills needed to deploy the application in a server environment. 

\vspace{0.3cm}
These courses collectively provided the technical and analytical foundation necessary to build the Real Estate Property Listing System. They ensured that the project was both functional and aligned with real-world web application standards.

\section{Related works}
Typically, most real estate websites or property listing platforms are developed using simple technologies such as HTML\cite{html2025}, CSS\cite{css2025}, Bootstrap\cite{bootstrap2025}, JavaScript\cite{javascript2025}. These approaches allow developers to quickly launch sites but often lack scalability, advanced search features and proper backend integration. Since the goal of this project was to build a more powerful, secure and scalable application, we used the Laravel framework\cite{laravel2025}, which offers MVC architecture, robust authentication and strong database management. Several notable platforms and studies are related to this project:
\vspace{0.3cm}

\textbf{Bikroy.com:}\footnote{\url{https://bikroy.com}} One of the largest online marketplaces in Bangladesh, Bikroy allows users to post ads for properties, vehicles and products. While its property section provides extensive listings, the platform primarily focuses on classifieds and lacks dedicated dashboards tailored specifically for real estate agents and buyers.
\vspace{0.3cm}

\textbf{ Lamudi:} Lamudi is a dedicated real estate website widely used in Bangladesh and other countries. It provides advanced search filters, map integration and verified listings. However, Lamudi is mainly agency-oriented and requires premium packages for better property visibility, making it less accessible for individual sellers \cite{lamudi2023}.
\vspace{0.3cm}

\textbf{Airbnb:}\footnote{\url{https://www.airbnb.com}} Although designed for short-term rentals, Airbnb is an example of a highly interactive platform with secure booking, user reviews and advanced property search. Its focus on trust-building between users through rating and review mechanisms strongly aligns with the features of this project.
\vspace{0.3cm}

\textbf{Zillow:} A major real estate platform in the United States, Zillow provides property listings along with price prediction models and mortgage calculators. It highlights how machine learning and data-driven decision-making can enhance real estate systems \cite{zillow2023}.
\vspace{0.3cm}

\textbf{Research by Alqaralleh et al. (2021):} Proposed a smart real estate system using cloud-based services and AI to improve search efficiency and security in property management. The study emphasized the need for scalable platforms that integrate both buyers and sellers seamlessly \cite{alqaralleh2021}.
\vspace{0.3cm}

\textbf{Study by Zhou et al. (2020):} Explored the use of recommendation systems in property listing websites. Their findings suggest that intelligent filtering and personalization greatly enhance user experience in browsing large volumes of property data \cite{zhou2020}.
\vspace{0.3cm}

\textbf{Rahman and Hossain (2019):} Investigated online property platforms in Bangladesh and found that many lacked proper authentication, trust mechanisms and data security. Their research supports the need for a Laravel-based system with verified listings and role-based access control \cite{rahman2019}.
\vspace{0.3cm}

\textbf{Hasan and Jahan (2022):} Conducted a case study on the use of Laravel in property management systems, demonstrating how Laravel’s MVC structure simplifies development while ensuring scalability and maintainability \cite{hasan2022}.
\vspace{0.3cm}

\textbf{Ahmed and Chowdhury (2020):} Explored the opportunities and barriers of adopting e-property platforms in Bangladesh, concluding that technological awareness and trust are the two most critical factors influencing adoption \cite{ahmed2020}.
\vspace{0.3cm}

\textbf{Singh and Kumar (2021):} Compared real estate portals in emerging markets and found that features such as personalized search, data accuracy and mobile compatibility are key differentiators for user satisfaction \cite{singh2021}.

\vspace{0.3 cm}
These related works show that while global platforms like Airbnb and Zillow set usability and data-driven benchmarks, local platforms such as Bikroy and Lamudi highlight the real-world challenges of trust, affordability, and accessibility. Academic studies further confirm the importance of security, scalability, and personalization in real estate systems. This project addresses these gaps by developing a Laravel-based real estate property listing system tailored to the local market, with user dashboards, secure authentication and the potential for future extensions such as payment gateways and geolocation-based search.