\chapter{Results \& Analysis}
During testing of the Real Estate Property Listing System, several issues were identified. These were mostly minor bugs related to data validation and user navigation, and they were fixed during the debugging process. Test cases were prepared in detail, and once the problems were resolved, the system worked as expected. All test cases were supported by standard testing methodologies. Testing was initially performed on a local server. Once the project is hosted online, further testing will be conducted on the live server to verify stability under real usage. Some additional integrations will be included later, so the testing process is not yet fully complete. However, the features implemented so far are fully functional and stable. User-based live testing with a wider group of real estate agents and buyers has not yet been completed. This will be done in the deployment phase, as it requires actual user onboarding and feedback.

\section{Graphical User Interface Result}
The graphical user interface (GUI) plays a central role in system usability. The Real Estate Property Listing System provides a responsive and modern design that adapts to desktops, tablets, and mobile devices. The GUI ensures a user-friendly experience for Admins, Agents, and Buyers with role-specific dashboards. Below are sample interfaces from the system:
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Result Analysis/Admin/Admin add property.png}
    \caption{Admin Add Property Dashboard}
    \label{fig:Admin Add Property Dashboard}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Result Analysis/Admin/Admin_create property.png}
    \caption{Admin Create Property}
    \label{fig:Admin Create Property}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Result Analysis/Admin/Admin Add state.png}
    \caption{Admin State Viewing Dashboard}
    \label{fig:Admin State Viewing Dashboard}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Result Analysis/Admin/Admin create state.png}
    \caption{Creating New State}
    \label{fig:Creating New State}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Result Analysis/Admin/Admin agent dashboard.png}
    \caption{Admin Agent Details View Dashboard}
    \label{fig:Admin Agent Details View Dashboard}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Result Analysis/Admin/Admin create agent.png}
    \caption{Create New Agent}
    \label{fig:Create New Agent}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Result Analysis/Admin/admin blog dashboard}
    \caption{Admin Blog Dashboard}
    \label{fig:Admin Blog Dashboard}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Result Analysis/Admin/Admin create blog.png}
    \caption{Create New Blog}
    \label{fig:Create New Blog}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Result Analysis/Admin/Admin blog category.png}
    \caption{Blog Category}
    \label{fig:Blog Category}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Result Analysis/Admin/Admin create blog categorty.png}
    \caption{Create Blog Categorty}
    \label{fig:Create Blog Categorty}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Result Analysis/Admin/Admin Blog comment.png}
    \caption{Blog Comment View}
    \label{fig:Blog Comment View}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Result Analysis/Admin/Admin Testimonial.png}
    \caption{View Testimonial}
    \label{fig:View Testimonial}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Result Analysis/Admin/Admin Create testimonial.png}
    \caption{Create New Testimonial}
    \label{fig:Create New Testimonial}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Result Analysis/Admin/Admin message dashboard.png}
    \caption{View Message Dashboard}
    \label{View Message Dashboard}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Result Analysis/Admin/Admin_Add_ Aminites .png}
    \caption{View Amenities}
    \label{fig:View Amenities}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Result Analysis/Admin/Admin_Create Aminites.png}
    \caption{Create New Amenities}
    \label{fig:Create New Amenities}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Result Analysis/Agent/Agent buy package.png}
    \caption{Agent Buy Package}
    \label{fig:Agent Buy Package}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Result Analysis/Agent/Agent create property.png}
    \caption{Create New Property By Agent}
    \label{fig:Create New Property By Agent}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Result Analysis/User/User search filter.png}
    \caption{User Search Filter Section}
    \label{fig:User Search Filter Section}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Result Analysis/User/User Property View Dashboard.png}
    \caption{User Property View Page}
    \label{fig:User Property View Page}
\end{figure}

\section{Analysis}
The Real Estate Property Listing System demonstrated strong results during its development and testing phases, successfully meeting its primary objectives. The platform’s responsive design ensured seamless performance across desktops, tablets, and smartphones, providing a consistent and user-friendly experience. Features such as role-based dashboards, secure authentication, and approval workflows functioned effectively, streamlining interactions between buyers, agents, and administrators. The search and filtering mechanisms operated efficiently, delivering accurate results with minimal latency even under multiple concurrent requests. Testing confirmed that data handling and CRUD operations were reliable, while security measures such as password encryption and SQL injection prevention maintained system integrity. Usability analysis showed that the intuitive interface reduced the learning curve for first-time users and encouraged engagement. Although advanced features like map-based search and integrated payment gateways were identified as future enhancements, the current implementation successfully modernizes property transactions and establishes a scalable foundation for further development.