\chapter*{Acknowledgement}

I want to express my heartfelt thanks to Almighty Allah (SWT) for His infinite mercy and blessings, which allowed me to complete my internship successfully and prepare this report promptly.

I appreciate the Department of Computer Science and Engineering at Independent University, Bangladesh (IUB) for incorporating internships into the curriculum, granting me the important chance to acquire practical experience in an industrial setting.

I wish to express my heartfelt gratitude to my academic supervisor, Mr. Asif Mahmud, Lecturer, Department of Computer Science and Engineering, IUB, for his ongoing support, insightful feedback, and valuable guidance during my internship and report writing process. His support and encouragement have been vital to my development and learning.

I extend my sincere thanks to my technical supervisor, Mr. Rabbi Hossain, Project Manager, and the whole team at IT WAY BD, where I was fortunate to complete my internship. Their collaboration, support, and expert advice significantly enhanced my understanding and abilities. I am particularly appreciative of the time and assistance they devoted to guiding me throughout my internship


Thank you again to Mr. Atik Hasan, Software Business Development, IT WAY BD, for always there supporting and guiding me throughout the internship
process. Massive thank you to the entire Software Development team for working with
me so well, along with all their input as to how things work and to foster an environment
of good faith.
\newline

Finally, I owe my deepest appreciation to my parents and family, whose constant support, inspiration and prayers have been the driving force behind my academic journey and personal achievements. Without their unwavering encouragement, none of this would have been possible.  

