\chapter*{Attestation}
\thispagestyle{plain}
I, Shahriar Hosen, ID: 1910032, affirm that the report named “Real Estate Property Listing System” for IT WAY BD, presented as part of the criteria for the Degree of Computer Science and Engineering at Independent University, Bangladesh (IUB), is the outcome of my personal research efforts.

I additionally declare that the project was completed while I was a student at the university. I want to express my gratitude to my supervisor, Asif Mahmud, Lecturer in the Department of Computer Science and Engineering, for his support during the completion of this project. I also affirm that the work showcased here represents my individual comprehension and insights acquired during my internship at IT WAY BD. The report accurately references and acknowledges all utilized sources. For any additional questions related to this report, please reach out to my internship supervisor at IT WAY BD via the email address


\vspace{5cm}

% helper: prints text above a line, left-aligned, at a given width
\newcommand{\nameoneline}[2][2.5in]{%
  \parbox[t]{#1}{\raggedright #2\\[-0.3\baselineskip]\rule{\linewidth}{0.4pt}}%
}

\noindent\begin{tabular}{ll}
\makebox[2.5in]{\hrulefill} & \makebox[2.5in]{\hrulefill}\\
Signature & Date\\[5ex]
\\
\nameoneline{Shahriar Hosen}\\
Name\\
\end{tabular}
