\begin{figure}
        \centering
        \includegraphics[width=0.8\linewidth]{images/Evaluation Committee.jpg}

    \end{figure}
% \noindent
% Supervision Panel
% \begin{tcolorbox}[colback=white]
% \vspace{20pt}
% \begin{minipage}{0.5\linewidth}
%     \begin{tabular}{ll}
%         \makebox[2.5in]{\dotfill}\\
%         Academic Supervisor\\[1ex]
%     \end{tabular}
% \end{minipage}%
% \begin{minipage}{0.5\linewidth}
%     \begin{tabular}{ll}
%         \makebox[2.5in]{\dotfill}\\
%         Industry Supervisor\\[1ex]
%     \end{tabular}
% \end{minipage}
% \end{tcolorbox}
% \vspace{1cm}

% \noindent
% Panel Members
% \begin{tcolorbox}[colback=white]
% \vspace{20pt}
% \begin{minipage}{0.5\linewidth}
%     \begin{tabular}{ll}
%         \makebox[2.5in]{\dotfill}\\
%         Panel Member 1\\[1ex]
%     \end{tabular}
% \end{minipage}%
% \begin{minipage}{0.5\linewidth}
%     \begin{tabular}{ll}
%         \makebox[2.5in]{\dotfill}\\
%         Panel Member 2\\[1ex]
%     \end{tabular}
% \end{minipage}
% \begin{minipage}{0.5\linewidth}
% \vspace{15pt}
%     \begin{tabular}{ll}
%         \makebox[2.5in]{\dotfill}\\
%         Panel Member 3\\[1ex]
%     \end{tabular}
% % \end{center}
% \end{minipage}%
% \begin{minipage}{0.5\linewidth}
% \vspace{15pt}
%     \begin{tabular}{ll}
%         \makebox[2.5in]{\dotfill}\\
%         Panel Member 4\\[1ex]
%     \end{tabular}
% % \end{center}
% \end{minipage}%
% \end{tcolorbox}
% \vspace{1cm}


% \noindent
% Office Use
% \begin{tcolorbox}[colback=white]
% \vspace{10pt}
% \begin{minipage}{0.5\linewidth}
%     \begin{tabular}{lll}
%         \makebox[2.5in]{\dotfill}\\
%         Internship Coordinator\\[1ex]
%     \end{tabular}
% \end{minipage}%
% \begin{minipage}{0.5\linewidth}
%     \begin{tabular}{lll}
%         \makebox[2.5in]{\dotfill}\\
%          Head of the Department\\[1ex]
%     \end{tabular}
% \end{minipage}

% % \begin{center}


% \begin{minipage}{0.5\linewidth}
% \vspace{10pt}
%     \begin{tabular}{lll}
        
        
%     \end{tabular}
% % \end{center}
% \end{minipage}%


% % \begin{minipage}{0.5\linewidth}
% % \vspace{15pt}
% %     \begin{tabular}{ll}
% %         \makebox[4.5in]{\dotfill}\\
% %         Director Graduate Studies, Research and Industry Relations\\[1ex]
% %     \end{tabular}
% % % \end{center}
% % \end{minipage}%
% \end{tcolorbox}
% \vspace{1cm}
