\chapter*{Letter of Transmittal}

\begingroup
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}
\begin{minipage}{0.92\textwidth}

Asif Mahmud\\
Lecturer\\
Department of Computer Science and Engineering\\
School of Engineering and Computer Science\\
Independent University, Bangladesh

\vspace{0.8em}
\textbf{Subject: Submission of the internship report to fulfill the requirements for graduation}

\vspace{0.8em}
Dear Sir,

I respectfully submit my internship report, which is a prerequisite for the Bachelor of Science program in the Computer Science and Engineering Department. Working under your guidance throughout this process has been a privilege. This document illustrates my internship at IT WAY BD, where I had the opportunity to work for three months guided by a Principal Consultant.


During this internship, I acquired both theoretical and hands-on knowledge, which enabled
me to expand my professional network and engage fully with the corporate environment.
I have worked diligently to ensure that the information presented in this report
is as thorough as possible, drawing from the valuable experiences and insights gained
during my tenure at the company. In compiling this report, I adhered to the provided
guidelines, ensuring that all relevant sections are clearly articulated.


I truly hope that this report fulfills the internship program requirements and offers a
clear summary of my experiences. I would greatly appreciate it if you could accept this
report and share your valuable feedback. 
\vspace{1.2em}
Sincerely yours,\newline
\textbf{Shahriar Hosen}\\
ID: 1910032\\
Department of Computer Science and Engineering\\
Independent University, Bangladesh
\end{minipage}
\par
\endgroup
