\begin{titlepage}
\begin{center}
    \vspace*{1cm}
    
    \begin{figure}[H]
    \centering
     \includegraphics[scale=.7]{images/iub.jpg}
    \end{figure}
    
    \textbf{\Large An Undergraduate Internship Project on Real Estate Property Listing System}\\
    \vspace{.5cm}
    By\\
    \vspace{.5cm}
    \textbf{\large Shahriar Hosen}\\
    \vspace{.5cm}
    Student ID: \textbf{1910032}\\
    \vspace{1cm}
    \textbf{\large Summer, 2025}\\
    \vspace{1cm}
    Supervisor: \\
    \textbf{\large  Asif Mahmud}\\
    \vspace{.2cm}
    \textbf{Lecturer}\\
    \vspace{.2cm}
    Department of Computer Science \& Engineering\\
    \vspace{.2cm}
    Independent University, Bangladesh\\
    \vspace{1cm}
    \textbf{\large\ October 11, 2025}
    \vfill
    \textbf{Dissertation submitted in partial fulfillment for the degree of Bachelor of Science in Computer Science}\\
    \vspace{.5cm}
    \textbf{Department of Computer Science \& Engineering}\\
    \vspace{.5cm}
    \textbf{\large Independent University, Bangladesh}
\end{center}
\end{titlepage}