%*** watch this video https://www.youtube.com/watch?v=KS9GvK7cvmo ***

@misc{zillow2023,
  title        = {Zillow Real Estate and Rental Listings},
  howpublished = {\url{https://www.zillow.com}},
  year         = {2023},
  note         = {Accessed: 2025-09-09}
}

@article{alqaralleh2021,
  author       = {B. Alqaralleh and A. Almomani and M. Alauthman},
  title        = {Smart Real Estate System Based on Cloud and AI},
  journal      = {International Journal of Computer Applications},
  year         = {2021},
  volume       = {183},
  number       = {24},
  pages        = {15--21}
}

@article{zhou2020,
  author       = {Y. Zhou and L. Zhang and K. Chen},
  title        = {Personalized Recommendation in Real Estate Property Search},
  journal      = {Journal of Web Engineering},
  year         = {2020},
  volume       = {19},
  number       = {4},
  pages        = {317--335}
}

@article{rahman2019,
  author       = {M. Rahman and T. Hossain},
  title        = {Challenges of Online Real Estate Platforms in Bangladesh},
  journal      = {Bangladesh Journal of Information Systems},
  year         = {2019},
  volume       = {5},
  number       = {2},
  pages        = {45--52}
}

@inproceedings{hasan2022,
  author       = {S. Hasan and M. Jahan},
  title        = {Laravel Framework in Web Application Development: A Case Study on Property Management},
  booktitle    = {Proceedings of the International Conference on Software Engineering},
  year         = {2022},
  pages        = {122--130}
}

@article{ahmed2020,
  author       = {R. Ahmed and N. Chowdhury},
  title        = {Adoption of E-Property Platforms in Bangladesh: Opportunities and Barriers},
  journal      = {Asian Journal of Information Technology},
  year         = {2020},
  volume       = {19},
  number       = {8},
  pages        = {765--773}
}

@article{singh2021,
  author       = {A. Singh and P. Kumar},
  title        = {Comparative Study of Real Estate Portals in Emerging Markets},
  journal      = {International Journal of Computer Science Trends and Technology},
  year         = {2021},
  volume       = {9},
  number       = {6},
  pages        = {50--58}
}

@misc{lamudi2023,
  title        = {Lamudi Real Estate Platform},
  howpublished = {\url{https://www.lamudi.com.bd}},
  year         = {2023},
  note         = {Accessed: 2025-09-09}
}
@misc{html2025,
  title        = {HTML: HyperText Markup Language},
  howpublished = {\url{https://developer.mozilla.org/en-US/docs/Web/HTML}},
  year         = {2025},
  note         = {Accessed: 2025-10-03}
}

@misc{css2025,
  title        = {CSS: Cascading Style Sheets},
  howpublished = {\url{https://developer.mozilla.org/en-US/docs/Web/CSS}},
  year         = {2025},
  note         = {Accessed: 2025-10-03}
}

@misc{bootstrap2025,
  title        = {Bootstrap: The Most Popular HTML, CSS, and JS Library},
  howpublished = {\url{https://getbootstrap.com}},
  year         = {2025},
  note         = {Accessed: 2025-10-03}
}

@misc{laravel2025,
  title        = {Laravel: The PHP Framework for Web Artisans},
  howpublished = {\url{https://laravel.com}},
  year         = {2025},
  note         = {Accessed: 2025-10-03}
}

@misc{php2025,
  title        = {PHP: Hypertext Preprocessor},
  howpublished = {\url{https://www.php.net}},
  year         = {2025},
  note         = {Accessed: 2025-10-03}
}

@misc{mysql2025,
  title        = {MySQL: The World's Most Popular Open Source Database},
  howpublished = {\url{https://www.mysql.com}},
  year         = {2025},
  note         = {Accessed: 2025-10-03}
}

@misc{xampp2025,
  title        = {XAMPP: Apache + MariaDB + PHP + Perl},
  howpublished = {\url{https://www.apachefriends.org}},
  year         = {2025},
  note         = {Accessed: 2025-10-03}
}
@misc{javascript2025,
  title        = {JavaScript: The Programming Language of the Web},
  howpublished = {\url{https://developer.mozilla.org/en-US/docs/Web/JavaScript}},
  year         = {2025},
  note         = {Accessed: 2025-10-03}
}
@misc{agile2025,
  title        = {Agile Manifesto: Principles Behind the Agile Software Development},
  howpublished = {\url{https://agilemanifesto.org/principles.html}},
  year         = {2025},
  note         = {Accessed: 2025-10-03}
}
